数据处理报告:
原始OWID数据行数: 410159
清洗合并后行数: 197705
覆盖国家数: 181
时间跨度: 2020-01-05 至 2023-02-28
政策维度分布:
       policy_lockdown  policy_testing
count    197705.000000   197705.000000
mean          1.533219        2.319830
std           1.089712        0.730478
min           0.000000        0.000000
25%           1.000000        2.000000
50%           2.000000        2.000000
75%           2.000000        3.000000
max           3.000000        3.000000

雷达图数据转换说明:
==================

波次特征数据转换过程:

1. 数据来源: wave_features.json
   - 包含181个国家的波次特征数据
   - 每个国家有多个波次，每个波次包含: wave_id, peak_date, days_to_peak, peak_cases, duration_days, case_fatality_rate

2. 雷达图维度映射:
   - 峰值: peak_cases (峰值病例数)
   - 持续时间: duration_days (波次持续天数)
   - 致命性: case_fatality_rate (病死率，百分比形式)
   - 爆发强度: peak_cases / days_to_peak (单位时间内病例增长速度)
   - 波次规模: peak_cases * duration_days (波次的总体影响范围，估算)

3. 归一化转换规则:
   - 峰值: 对数变换归一化
     公式: (log10(raw_value + 1) - log10(min + 1)) / (log10(max + 1) - log10(min + 1))
     原因: 数值范围过大（几千到六十万），使用对数变换压缩
   
   - 持续时间: 标准归一化
     公式: (raw_value - min) / (max - min)
   
   - 致命性: 标准归一化
     公式: (raw_value - min) / (max - min)
   
   - 爆发强度: 对数变换归一化
     公式: (log10(raw_value + 1) - log10(min + 1)) / (log10(max + 1) - log10(min + 1))
     原因: 数值范围过大，使用对数变换压缩
   
   - 波次规模: 对数变换归一化
     公式: (log10(raw_value + 1) - log10(min + 1)) / (log10(max + 1) - log10(min + 1))
     原因: 数值范围过大，使用对数变换压缩

4. 归一化范围计算:
   - 基于所有国家所有波次的全局最大最小值
   - 确保不同国家的数据在同一尺度下比较

5. 输出格式:
   - 每个维度值范围: 0-1
   - 用于D3.js雷达图绘制


6. 新增维度计算说明:
   - 爆发强度: peak_cases / days_to_peak
     含义: 单位时间内病例增长速度，反映病毒传播的爆发力
     计算: 峰值病例数除以到达峰值所需天数
   
   - 波次规模: peak_cases * duration_days
     含义: 波次的总体影响范围估算
     计算: 峰值病例数乘以波次持续天数

7. 对数变换说明:
   - 爆发强度和波次规模维度由于数值范围过大，采用对数变换进行归一化
   - 变换公式: log(1 + raw_value) 用于压缩大数值范围
   - Tooltip显示原始数值，雷达图显示对数归一化后的比例

   - 峰值维度也采用对数变换，数值范围从几千到六十万，跨度过大
